<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Chip Bag</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />

    <link rel="shortcut icon" type="image/ico" href="/assets/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="blog.css" />
    <link rel="stylesheet" type="text/css" href="blogs.css" />

    <script src="/assets/styleswitcher.js"></script>
  </head>
  <body>
    <div id="top"></div>
    <div id="skip"><a href="#content">Skip to content</a></div>
    <div id="container">
      <header id="main-header"><h1>Nitish blogs</h1></header>

      <nav id="main-navigation">
        <ul>
          <li>
            <a href="potfolio.html">Home</a>
          </li>
          <li><a href="guestbook.html">guestbook</a></li>
        </ul>
      </nav>

      <main id="content">
        <article class="bottomborder">
          <header>
            <h2><a href="/post/2024-08-18-Fude">Fude for thought</a></h2>
            <div class="postmeta">
              August 18, 2024 &bull;
              <a href="/post/2024-08-18-Fude#comments">1 comments</a>
              <br />Tagged: <a href="/tag/art" class="tag">#art</a
              ><a href="/tag/drawing" class="tag">#drawing</a
              ><a href="/tag/ink" class="tag">#ink</a
              ><a href="/tag/blaugust" class="tag">#blaugust</a>
            </div>
          </header>
          <figure class="image">
            <img
              src="/images/2024-08-18-Fude/flowers.jpg"
              alt=""
              width="600"
              height="450"
            />
            <figcaption>
              <p>
                Two drawings of sunflower bouquets in brown ink and alcohol
                marker. The marker was used in single-colored rectangles
                surrounding each of the flowers. The drawing on the right
                features black eyed susans and uses yellow, light and dark
                green, and orange. The drawing on the left features lilies and
                uses yellow, pink, orange, and peach. The author is bad at
                flower identification and can't tell you much about the rest of
                the flowers.
              </p>
            </figcaption>
          </figure>

          <p>
            I've been faffing around with a Sailor fude nib I bought a few weeks
            ago. Fude nibs are bent upwards so they provide line variation as
            you change your pen angle, similar to a brush or brush pen. I'm
            still pretty bad at using the nib intentionally, but it does cool
            stuff if you mindlessly draw with it. You can block in color really
            fast with it, which is awesome but also requires frequent dipping,
            even with the built-in feed it comes with, because that is a fuckton
            of ink.
          </p>

          <p>
            I think fude lines are bold enough to stand on their own, but I
            plonked the marker on top to make things more fun!
          </p>
        </article>
        <article class="bottomborder">
          <header>
            <h2>
              <a href="/post/2024-08-11-Travelers-Notebook"
                >Triple the Traveler's Notebooks</a
              >
            </h2>
            <div class="postmeta">
              August 11, 2024 &bull;
              <a href="/post/2024-08-11-Travelers-Notebook#comments"
                >0 comments</a
              >
              <br />Tagged:
              <a href="/tag/travelers-notebook" class="tag"
                >#travelers notebook</a
              ><a href="/tag/supplies" class="tag">#supplies</a
              ><a href="/tag/blaugust" class="tag">#blaugust</a>
            </div>
          </header>
          <figure class="image">
            <img
              src="/images/2024-08-11-Travelers-Notebook/tn.webp"
              alt="All 3 Traveler's Notebooks (olive regular, olive passport, and olive camel)."
              width="600"
              height="450"
            />
            <figcaption>
              <p>Don't talk to me or my son or my other son ever again</p>
            </figcaption>
          </figure>

          <p>
            My training to write more stuff on paper has been successful enough
            that I was able to justify buying a passport-sized Traveler's
            Notebook in March! And then... another one last week. The passport
            is perfectly pocket sized and more conducive for carrying around
            everywhere.
          </p>

          <a href="/post/2024-08-11-Travelers-Notebook" class="btn"
            >Read more</a
          >
        </article>
        <article class="bottomborder">
          <header>
            <h2>
              <a href="/post/2024-08-04-Carbon-Black"
                >Friends are temporary, Carbon Black is forever</a
              >
            </h2>
            <div class="postmeta">
              August 04, 2024 &bull;
              <a href="/post/2024-08-04-Carbon-Black#comments">0 comments</a>
              <br />Tagged: <a href="/tag/art" class="tag">#art</a
              ><a href="/tag/painting" class="tag">#painting</a
              ><a href="/tag/ink" class="tag">#ink</a
              ><a href="/tag/watercolor" class="tag">#watercolor</a
              ><a href="/tag/blaugust" class="tag">#blaugust</a>
            </div>
          </header>
          <figure class="image">
            <img
              src="/images/2024-08-04-Carbon-Black/food.jpg"
              alt=""
              width="600"
              height="450"
            />
            <figcaption>
              <p>
                An ink and watercolor painting of a plate of dim sum. (Clockwise
                from top left: pork bun, pan-fried dumplings, snow pea leaves,
                barbeque pork, and shrimp dumplings, with chili oil). A pair of
                black chopsticks rests on the edge of the plate, which is
                porcelain with floral patterns glazed on in blue.
              </p>

              <p>
                The paint palette and pen used on this painting are pictured
                beside it.
              </p>
            </figcaption>
          </figure>

          <p>
            I picked up a box of Platinum Carbon Black cartridges at a local art
            supply store yesterday. It's waterproof, so I thought it would be a
            good tool to have when I'm out and want to draw something to paint
            later.
          </p>

          <p>
            I was holding out on trying Carbon Black because it tends to dry out
            from neglect in speedy fashion, and I'm a professional art supply
            neglecter (real title, it's on my resume). Fortunately for me,
            <a
              href="https://tina-koyama.blogspot.com/2014/02/cheap-idle-pen-throwdown-petit1-and.html"
              >Tina Koyama's idle testing</a
            >
            found that Platinum pen caps seal tight enough to keep even
            pigment-based ink wet for months. I had a spare Platinum Preppy
            laying around, so it's the designated Carbon Black pen now (and
            until the end of time, probably)!
          </p>

          <p>
            I got lazy mixing colors, so I used a whopping ten paints (not
            counting white). I panic-added yellow gouache at the end because I
            didn't feel like the chili oil was orange enough, and I don't have
            yellow watercolor... Perks of only using secondhand tubes!
          </p>
        </article>
        <article class="bottomborder">
          <header>
            <h2>
              <a href="/post/2024-08-01-Blaugust">Blaugust: A new hope</a>
            </h2>
            <div class="postmeta">
              August 01, 2024 &bull;
              <a href="/post/2024-08-01-Blaugust#comments">0 comments</a>
              <br />Tagged: <a href="/tag/blaugust" class="tag">#blaugust</a>
            </div>
          </header>
          <p>
            It's officially
            <a href="https://aggronaut.com/2024/07/12/blaugust-2024-is-coming/"
              >Blaugust</a
            >, so here I am, blogging! Whatever else happens, I've narrowly
            avoided crushing failure because I posted this one time.
          </p>

          <p>
            I'm Kale. I've blogged sporadically over the past 10-12 years but
            haven't been able to hold one down for very long. I'm still not sure
            where this one fits into that pattern. At this point, it's more or
            less just a hobby journal, which mainly involves me talking about my
            stupid little crafts (and attempts to do them without spending
            money). I also do some horrible programming on the side &mdash; this
            blog runs on a homemade backend that's specialized to my own bizarre
            use case.
          </p>

          <p>
            I'm not very interesting, so I spend some of my free time
            facilitating things with people who are more interesting than me.
            There's
            <a href="https://kalechips.net/stuff/discord">The Salad Bar</a>, my
            Discord server (and the most social media-adjacent thing you'll get
            from me), and
            <a href="https://zine.kalechips.net/">Salad Magazine</a>, a
            quarterly web zine that accepts virtually any creative work you
            throw at it.
          </p>

          <p>
            I don't have any ambitious plans for my blog output as my day job is
            back into effect with the new school year, but I'm aiming for once a
            week. Anything more will be a fun bonus surprise.
          </p>

          <p>
            I'm surprisingly down to Earth and very funny, but only if I'm
            engaged with first. Feel free to drop something in the comments or
            my email inbox!
          </p>
        </article>
        <article class="bottomborder">
          <header>
            <h2>
              <a href="/post/2024-07-27-Field-Kit"
                >Stuff for painting outside</a
              >
            </h2>
            <div class="postmeta">
              July 27, 2024 &bull;
              <a href="/post/2024-07-27-Field-Kit#comments">2 comments</a>
              <br />Tagged: <a href="/tag/art" class="tag">#art</a
              ><a href="/tag/painting" class="tag">#painting</a
              ><a href="/tag/gouache" class="tag">#gouache</a
              ><a href="/tag/supplies" class="tag">#supplies</a
              ><a href="/tag/diy" class="tag">#diy</a
              ><a href="/tag/plein-air" class="tag">#plein air</a
              ><a href="/tag/travelers-notebook" class="tag"
                >#travelers notebook</a
              >
            </div>
          </header>
          <p>
            After experiencing some success with plein air drawing (as detailed
            in the
            <a href="https://blog.kalechips.net/post/2024-05-22-Plein-Air"
              >tree-drawing post</a
            >), I was consumed by my own hubris and set out to assemble a field
            painting kit. This is a well-tread road, but I wanted something
            small enough to stuff into a backpack or fanny pack.
          </p>

          <p>
            I cobbled together a kit with a mint tin palette and a small
            tupperware container for water. These are attached directly to the
            book with magnets: I used a pair of small neodymium magnets for the
            water container and a magnetic metal clip for the palette. This
            setup has been working out really well, even in situations where I'm
            sitting on the ground or somewhere similarly uneven. It's not great
            for standing work, though, since the water needs to stay
            perpendicular to the ground.
          </p>

          <figure class="image">
            <img
              src="/images/2024-07-27-Field-Kit/tree.webp"
              alt=""
              width="600"
              height="450"
            />
            <figcaption>
              <p>
                A gouache painting of a pine tree. The underpainting is burnt
                orange and visible underneath the layers of green. The
                sketchbook is also displayed with the palette and water
                container attached.
              </p>
            </figcaption>
          </figure>

          <a href="/post/2024-07-27-Field-Kit" class="btn">Read more</a>
        </article>
        <ul class="pages">
          <li class="active">1</li>
          <li class="page"><a href="/page/2">2</a></li>
          <li class="page"><a href="/page/3">3</a></li>
          <li class="dots">...</li>
          <li class="page"><a href="/page/5">5</a></li>
          <li class="page"><a href="/page/2">Next ›</a></li>
        </ul>
      </main>

      <aside id="sidebar">
        <div class="sidebar-group">
          <h2>About</h2>
          <p>
            The Chip Bag is a blog. You can read about the author at the
            <a href="http://kalechips.net/about#me">Kalechips about page</a>.
          </p>

          <p>
            Instead of podcasting, I do this, which is objectively better and
            more useful for society.
          </p>

          <p>
            I'm participating in
            <a href="https://aggronaut.com/2024/07/12/blaugust-2024-is-coming/"
              >Blaugust 2024!</a
            >
            New readers may want to peruse my
            <a href="/post/2024-08-01-Blaugust">intro post</a>.
          </p>

          <div class="centered">
            <a href="http://internetbumperstickers.com"
              ><img
                src="/assets/lookbest.gif"
                alt="Sticker: This website looks best when viewed on company time"
                width="250"
                height="40"
            /></a>
          </div>
        </div>

        <div class="sidebar-group">
          <h2 id="styleswitcher-header">
            <label for="styleswitcher">Change theme</label>
          </h2>
          <form id="style-form">
            <select name="styleswitcher" id="styleswitcher">
              <option disabled selected>Choose theme</option>
              <option value="jamaica">
                <span lang="es">Agua de Jamaica</span>
              </option>
              <option value="bajablast">Baja Blast</option>
              <option value="coffee">
                <span lang="es">Caf&eacute; con leche</span>
              </option>
              <option value="kale">Green juice</option>
              <option value="lemonade">Lemonade</option>
              <option value="martini">Martini</option>
            </select>
            <button id="style-submit" type="submit">Switch</button>
          </form>
        </div>

        <div class="sidebar-group">
          <h2>Recent posts</h2>
          <ul>
            <li><a href="/post/2024-08-18-Fude">Fude for thought</a></li>
            <li>
              <a href="/post/2024-08-11-Travelers-Notebook"
                >Triple the Traveler's Notebooks</a
              >
            </li>
            <li>
              <a href="/post/2024-08-04-Carbon-Black"
                >Friends are temporary, Carbon Black is forever</a
              >
            </li>
            <li>
              <a href="/post/2024-08-01-Blaugust">Blaugust: A new hope</a>
            </li>
            <li>
              <a href="/post/2024-07-27-Field-Kit"
                >Stuff for painting outside</a
              >
            </li>
          </ul>
        </div>

        <div class="sidebar-group">
          <h2>Recent comments</h2>
          <ul>
            <li>
              Fox on <a href="/post/2024-08-18-Fude#cm26">Fude for thought</a>
            </li>
            <li>
              Kale on
              <a href="/post/2024-07-27-Field-Kit#cm25"
                >Stuff for painting outside</a
              >
            </li>
            <li>
              Usama Khan on
              <a href="/post/2024-07-27-Field-Kit#cm24"
                >Stuff for painting outside</a
              >
            </li>
          </ul>
        </div>

        <div class="sidebar-group">
          <h2>Tags</h2>
          <ul class="nobullets inline">
            <li>
              <a href="/tag/accessibility" class="tag">accessibility (1)</a>
            </li>
            <li><a href="/tag/art" class="tag">art (9)</a></li>
            <li><a href="/tag/blaugust" class="tag">blaugust (4)</a></li>
            <li><a href="/tag/cool-bug" class="tag">cool-bug (2)</a></li>
            <li><a href="/tag/diy" class="tag">diy (5)</a></li>
            <li><a href="/tag/drawing" class="tag">drawing (3)</a></li>
            <li><a href="/tag/food" class="tag">food (2)</a></li>
            <li><a href="/tag/gouache" class="tag">gouache (5)</a></li>
            <li><a href="/tag/ink" class="tag">ink (6)</a></li>
            <li><a href="/tag/ocs" class="tag">ocs (1)</a></li>
            <li><a href="/tag/painting" class="tag">painting (7)</a></li>
            <li><a href="/tag/pens" class="tag">pens (1)</a></li>
            <li><a href="/tag/plein-air" class="tag">plein-air (2)</a></li>
            <li><a href="/tag/prompt-list" class="tag">prompt-list (1)</a></li>
            <li><a href="/tag/recipes" class="tag">recipes (2)</a></li>
            <li><a href="/tag/supplies" class="tag">supplies (5)</a></li>
            <li>
              <a href="/tag/travelers-notebook" class="tag"
                >travelers-notebook (4)</a
              >
            </li>
            <li><a href="/tag/watercolor" class="tag">watercolor (2)</a></li>
          </ul>
        </div>
      </aside>

      <footer id="main-footer">
        <nav>
          <p>
            this website is licensed under the
            <a href="licence.html">GNU General Public License</a>.
          </p>
          <p>
            <!--instagram link --><a href="">instagram</a>
            <span aria-hidden="true">&bull;</span>
            <a href="https://in.pinterest.com/nitishthapa000/_created/"
              >pintrest</a
            >
            <span aria-hidden="true">&bull;</span>
            <a href="accessibility.html">Accessibility</a>
          </p>
          <p>
            <a href="#top">Back to top</a>
            <span aria-hidden="true">&bull;</span>
          </p>
        </nav>
      </footer>
    </div>
  </body>
</html>
