<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Links - Kalechips</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />

    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="learnsomething.css" />

    <style>
      main ul li {
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <div id="top"></div>
    <div id="skip"><a href="#content">Skip to content</a></div>
    <div id="container">
      <div id="menu-bar">
        <header><h1 class="visually-hidden">Nitish</h1></header>

        <nav id="main-navigation">
          <ul class="left">
            <li><a href="potfolio.html">Home</a></li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="my-books.html"> books</a>
            </li>
          </ul>

          <div id="logo" aria-hidden="true"></div>
          <ul class="right">
            <li><a href="about.html">About</a></li>

            <li>
              <a href="Newsletter.html">Newsletter</a>
            </li>
            <li><a href="Links.html">Links</a></li>
          </ul>
        </nav>
      </div>

      <main id="content">
        <article>
          <section>
            <h1 id="title">Links</h1>
            <p>
              Take a button if you'd like to link here. Please upload them to
              your own server.
            </p>

            <p>
              Use the following tabs to view links by category. The website
              section contains animated buttons, but nothing with flashing or
              high framerates.
            </p>

            <nav id="linktabs">
              <ul class="nobullets inline">
                <li>
                  <a href="articles.html" class="btn">Articles</a>
                </li>
                <li>
                  <a href="learn-something.html" class="btn">Learn something</a>
                </li>
                <li>
                  <a href="tech-resources.html" class="btn">Tech resources</a>
                </li>
              </ul>
            </nav>
          </section>

          <div class="wrapper" id="linkcontent">
            <section>
              <h2>Learn stuff</h2>
              <details id="contents">
                <summary>Index</summary>
                <ul>
                  <li><a href="#art">Art</a></li>
                  <li><a href="#cs">Citizen science</a></li>
                  <li><a href="#computer">Computers</a></li>
                  <li><a href="#databases">Databases and encyclopedias</a></li>
                  <li><a href="#home">Home economics</a></li>
                  <li><a href="#biology">Life sciences</a></li>
                  <li><a href="#math">Math</a></li>
                </ul>
              </details>
            </section>

            <section id="art">
              <h3>Art</h3>
              <ul>
                <li>
                  <a href="https://androidarts.com/art_tut.htm"
                    >Art Tutorial for the Intermediate Painter</a
                  >
                </li>
                <p class="indent">
                  Guidance for people who have already been painting for a while
                  and want to learn more.
                </p>

                <li>
                  <a href="https://tamberella.gumroad.com">Devin Elle Kurtz</a>
                </li>
                <p class="indent">
                  Pay-what-you-want brushes and digital art video tutorials.
                </p>

                <li><a href="https://cone.itch.io/hex-kit">Hex Kit</a></li>
                <p class="indent">
                  A program for making your own maps for tabletop games or
                  worldbuilding.
                </p>

                <li>
                  <a href="https://www.youtube.com/c/JamesGurney"
                    >James Gurney</a
                  >
                </li>
                <p class="indent">
                  Paint-along videos, tutorials, and insights on painting.
                  Gurney paints in gouache, but his advice applies across media.
                </p>

                <li><a href="https://www.posemaniacs.com/">Posemaniacs</a></li>
                <p class="indent">An online library of 3D pose models.</p>

                <li>
                  <a
                    href="https://www.printana.org/uploads/2/5/0/4/25046470/softcover_coptic_binding.pdf"
                    >Softcover Coptic bookbinding</a
                  >
                </li>
                <p class="indent">
                  A guide adapting the Coptic bookbinding method for softcover
                  books.
                </p>

                <li>
                  <a href="https://www.watercolourworld.org/"
                    >Watercolour World</a
                  >
                </li>
                <p class="indent">
                  A massive gallery of watercolor paintings, many of which are
                  tagged with the location in which they were painted.
                </p>
              </ul>
            </section>

            <section id="cs">
              <h3>Citizen science</h3>
              <ul>
                <li>
                  <a href="https://birdata.birdlife.org.au/"
                    >Birdata (Australia)</a
                  >
                </li>
                <p class="indent">Share bird sightings in Australia.</p>

                <li>
                  <a href="https://bugguide.net/node/view/15740"
                    >BugGuide (USA and Canada)</a
                  >
                </li>
                <p class="indent">
                  Share insect sightings in the US and Canada.
                </p>

                <li>
                  <a href="https://www.bumblebeewatch.org/"
                    >Bumblebee Watch (USA)</a
                  >
                </li>
                <p class="indent">Share bumblebee sightings in the US.</p>

                <li>
                  <a href="https://www.aza.org/frogwatch">FrogWatch USA</a> and
                  <a href="https://www.naturewatch.ca/frogwatch/"
                    >FrogWatch Canada</a
                  >
                </li>
                <p class="indent">Share frog sightings in the US and Canada.</p>

                <li>
                  <a href="https://www.herpmapper.org/"
                    >HerpMapper (Worldwide)</a
                  >
                </li>
                <p class="indent">
                  Share amphibian and reptile sightings all over the world.
                </p>

                <li>
                  <a href="https://www.inaturalist.org/"
                    >iNaturalist (Worldwide)</a
                  >
                </li>
                <p class="indent">
                  The king of citizen science databases. Share sightings of any
                  living thing from anywhere in the world.
                </p>

                <li>
                  <a href="https://www.monarchmilkweedmapper.org/"
                    >Western Monarch Milkweed Mapper (Western USA)</a
                  >
                </li>
                <p class="indent">
                  Share monarch and milkweed sightings in the Rocky Mountain
                  states (Montana, Wyoming, Colorado, and New Mexico) westward.
                </p>
              </ul>
            </section>

            <section id="computer">
              <h3>Computers</h3>
              <ul>
                <li>
                  <a href="https://github.com/codecrafters-io/build-your-own-x"
                    >Build Your Own X</a
                  >
                </li>
                <p class="indent">
                  Step-by-step guides for DIY computer projects like games,
                  emulators, neural networks, search engines, and more!
                </p>

                <li>
                  <a
                    href="https://cheapskatesguide.org/articles/raspberry-pi-website.html"
                    >Host your own Raspberry Pi website</a
                  >
                </li>
                <p class="indent">
                  A guide to setting up your own web server via Raspberry Pi.
                </p>

                <li>
                  <a href="https://internetingishard.netlify.app/"
                    >Interneting is Hard</a
                  >
                </li>
                <p class="indent">An illustrated guide to HTML and CSS.</p>

                <li>
                  <a href="https://www.py4e.com/">Python for Everybody</a>
                </li>
                <p class="indent">
                  A free online Python course aimed at complete programming
                  beginners.
                </p>

                <li>
                  <a href="https://www.raspberrypi.com/tutorials/"
                    >Raspberry Pi tutorials</a
                  >
                </li>
                <p class="indent">Fun Raspberry Pi projects for beginners.</p>

                <li>
                  <a href="https://swcarpentry.github.io/shell-novice/"
                    >Shell Novice</a
                  >
                </li>
                <p class="indent">Get started with shell scripting.</p>

                <li>
                  <a href="https://adriann.github.io/programming_problems.html"
                    >Simple Programming Problems</a
                  >
                </li>
                <p class="indent">
                  Simple programming exercises to work through and test your
                  knowledge with as you learn.
                </p>

                <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
                <p class="indent">
                  Coding reference library with examples and tutorials.
                </p>
              </ul>
            </section>

            <section id="databases">
              <h3>Databases and encyclopedias</h3>
              <ul>
                <li><a href="https://atlasofplaces.com">Atlas of Places</a></li>
                <p class="indent">
                  A collection of educational materials curated "according to
                  continuously evolving philosophical, social and cultural
                  beliefs."
                </p>

                <li>
                  <a href="https://publicdomainreview.org/"
                    >Public Domain Review</a
                  >
                </li>
                <p class="indent">A digital library of public domain work.</p>

                <li>
                  <a href="https://www.springeropen.com/"
                    >Springer Open Access</a
                  >
                </li>
                <p class="indent">Free college-level textbooks.</p>

                <li>
                  <a href="https://standardebooks.org/">Standard Ebooks</a>
                </li>
                <p class="indent">
                  A library of ebooks that have been corrected and formatted to
                  work on modern e-readers.
                </p>

                <li>
                  <a href="https://wiki.thingsandstuff.org/Main_Page"
                    >Things and Stuff Wiki</a
                  >
                </li>
                <p class="indent">
                  A wiki of... everything! Good luck leaving.
                </p>
              </ul>
            </section>

            <section id="home">
              <h3>Home economics</h3>
              <ul>
                <li>
                  <a href="https://www.antiquepatternlibrary.org/"
                    >Antique Pattern Library</a
                  >
                </li>
                <p class="indent">Scanned public domain craft patterns.</p>

                <li>
                  <a href="https://containergardening.wordpress.com/"
                    >Container Gardening</a
                  >
                </li>
                <p class="indent">A blog about gradening in small spaces.</p>

                <li>
                  <a href="https://grimgrains.com/site/home.html"
                    >Grim Grains</a
                  >
                </li>
                <p class="indent">
                  Simple plant-based and tree nut-free recipes.
                </p>

                <li><a href="https://thewoksoflife.com/">Woks of Life</a></li>
                <p class="indent">Approachable Chinese recipes.</p>
              </ul>
            </section>

            <section id="biology">
              <h3>Life sciences</h3>
              <ul>
                <li>
                  <a
                    href="https://drive.google.com/file/d/1dzL4bULHRQO3hv1_0PevYkDJGVaPiS8C/view"
                    >An Atlas of Insect Morphology</a
                  >
                </li>
                <p class="indent">
                  An illustrated textbook about insect morphology for
                  entomologists (and aspiring entomologists).
                </p>

                <li>
                  <a href="http://biodiversitylibrary.org"
                    >Biodiversity Heritage Library</a
                  >
                </li>
                <p class="indent">
                  A free digital library of public-domain biodiversity
                  literature and illustrations.
                </p>

                <li>
                  <a
                    href="http://www.bio.umass.edu/biology/kunkel/cockroach.html"
                    >The Cockroach Homepage</a
                  >
                </li>
                <p class="indent">
                  Troves of literature and information about cockroaches.
                </p>

                <li>
                  <a href="https://www.crabdatabase.info/en">Crab Database</a>
                </li>
                <p class="indent">Crabs! There are so many.</p>

                <li>
                  <a href="http://www7a.biglobe.ne.jp/~grafish/index.html"
                    >Creatures of the Deep</a
                  >
                </li>
                <p class="indent">
                  A lovingly-illustrated database of deep sea animals.
                </p>

                <li><a href="https://ebird.org">EBird</a></li>
                <p class="indent">
                  The Cornell ornithology database for birds across the world.
                </p>

                <li><a href="https://www.featherbase.info/">Featherbase</a></li>
                <p class="indent">
                  A tool for identifying birds by their feathers.
                </p>

                <li>
                  <a href="https://www.insectidentification.org/"
                    >Insect Identification</a
                  >
                </li>
                <p class="indent">
                  A database of North American insects and arachnids,
                  categorized by color, location, and taxonomy to help you
                  identify them.
                </p>

                <li>
                  <a href="https://merlin.allaboutbirds.org/">Merlin Bird ID</a>
                </li>
                <p class="indent">
                  A phone app that helps you identify the birds around you by
                  sound, photo, or description.
                </p>

                <li>
                  <a href="http://wildflowersearch.org">Wildflower Search</a>
                </li>
                <p class="indent">
                  Helps you identify wildflowers using their location, color,
                  shape and time of year.
                </p>
              </ul>
            </section>

            <section id="math">
              <h3>Math</h3>
              <ul>
                <li>
                  <a href="https://calculusmadeeasy.org/">Calculus Made Easy</a>
                </li>
                <p class="indent">
                  A classic book with an approach to calculus you might not have
                  seen before. And it's available for free online!
                </p>
              </ul>
            </section>
            <p><a href="#linktabs" class="btn">Back to tabs</a></p>
          </div>
        </article>

        <footer class="footer">
          Copyright &copy; 2024 All Rights Reserved
          <nav>
            <p>
              this website is licensed under the
              <a href="licence.html">GNU General Public License</a>.
            </p>
            <p>
              <!--instagram link --><a href="">instagram</a>
              <span aria-hidden="true">&bull;</span>
              <a href="https://in.pinterest.com/nitishthapa000/_created/"
                >pintrest</a
              >
              <span aria-hidden="true">&bull;</span>
              <a href="accessibility.html">Accessibility</a>
            </p>
            <p>
              <a href="#top">Back to top</a>
              <span aria-hidden="true">&bull;</span>
            </p>
          </nav>
        </footer>
      </main>
    </div>
  </body>
</html>
